spring.data.elasticsearch.cluster-name=progilone-cluster 
spring.data.elasticsearch.cluster-nodes=localhost:9300 
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.path.home=target/elastic-embedded